河北省	每亩钾肥折纯用量	生产设备投资额	除涝面积	每亩磷肥折纯用量	洪涝灾受灾面积	每亩工具材料费	每亩畜力费	每亩氮肥折纯用量	旱灾受灾面积	水土流失治理面积
山西省	每亩钾肥折纯用量	每亩种子用量	每亩磷肥折纯用量	每亩畜力费	洪涝灾受灾面积	旱灾受灾面积	每亩氮肥折纯用量	每亩用工数量	除涝面积	农用水泵
内蒙古自治区	每亩磷肥折纯用量	除涝面积	每亩修理维护费	每亩畜力费	旱灾受灾面积	洪涝灾受灾面积	每亩用工数量	每亩工具材料费	每亩种子用量	每亩氮肥折纯用量
辽宁省	每亩磷肥折纯用量	每亩农膜用量	洪涝灾受灾面积	每亩钾肥折纯用量	每亩排灌费	旱灾受灾面积	节水灌溉类机械	每亩畜力费	每亩物质与服务费用	每亩用工数量
吉林省	每亩农膜用量	每亩磷肥折纯用量	每亩排灌费	每亩畜力费	旱灾受灾面积	除涝面积	每亩种子用量	每亩用工数量	每亩修理维护费	每亩化肥用量
黑龙江省	每亩磷肥折纯用量	每亩农膜用量	每亩畜力费	每亩农家肥费	旱灾受灾面积	每亩排灌费	每亩修理维护费	洪涝灾受灾面积	每亩种子用量	每亩用工数量
江苏省	每亩畜力费	生产设备投资额	洪涝灾受灾面积	每亩钾肥折纯用量	每亩农膜用量	每亩磷肥折纯用量	每亩工具材料费	旱灾受灾面积	每亩种子用量	每亩用工数量
安徽省	每亩钾肥折纯用量	每亩畜力费	每亩磷肥折纯用量	每亩种子用量	洪涝灾受灾面积	旱灾受灾面积	每亩修理维护费	每亩用工数量	每亩农膜用量	水土流失治理面积
山东省	每亩农膜用量	每亩磷肥折纯用量	每亩钾肥折纯用量	每亩畜力费	洪涝灾受灾面积	农用水泵	生产设备投资额	每亩化肥用量	每亩用工数量	每亩复混肥折纯用量
河南省	每亩农膜用量	每亩磷肥折纯用量	每亩钾肥折纯用量	每亩修理维护费	每亩畜力费	洪涝灾受灾面积	每亩农家肥费	每亩种子用量	旱灾受灾面积	每亩用工数量
湖北省	每亩排灌费	每亩钾肥折纯用量	农用水泵	旱灾受灾面积	每亩农家肥费	每亩农膜用量	农业机械总动力	每亩磷肥折纯用量	每亩机械作业费	除涝面积
重庆市	除涝面积	每亩排灌费	旱灾受灾面积	每亩钾肥折纯用量	每亩磷肥折纯用量	生产设备投资额	洪涝灾受灾面积	每亩氮肥折纯用量	每亩农膜用量	节水灌溉类机械
四川省	每亩钾肥折纯用量	旱灾受灾面积	每亩化肥用量	洪涝灾受灾面积	每亩种子用量	每亩用工数量	每亩磷肥折纯用量	每亩氮肥折纯用量	每亩排灌费	每亩农药费
贵州省	每亩排灌费	旱灾受灾面积	每亩钾肥折纯用量	每亩种子用量	每亩修理维护费	每亩用工数量	每亩农膜用量	每亩农家肥费	每亩磷肥折纯用量	每亩畜力费
云南省	每亩修理维护费	每亩钾肥折纯用量	旱灾受灾面积	洪涝灾受灾面积	每亩种子用量	每亩用工数量	生产设备投资额	每亩磷肥折纯用量	每亩工具材料费	每亩氮肥折纯用量
陕西省	每亩钾肥折纯用量	每亩农膜用量	除涝面积	每亩用工数量	每亩修理维护费	每亩种子用量	洪涝灾受灾面积	每亩磷肥折纯用量	每亩畜力费	每亩农家肥费
甘肃省	每亩种子用量	每亩畜力费	旱灾受灾面积	每亩磷肥折纯用量	每亩用工数量	每亩钾肥折纯用量	洪涝灾受灾面积	水土流失治理面积	每亩排灌费	每亩氮肥折纯用量
宁夏回族自治区	每亩畜力费	每亩磷肥折纯用量	除涝面积	每亩钾肥折纯用量	洪涝灾受灾面积	每亩氮肥折纯用量	每亩用工数量	旱灾受灾面积	每亩修理维护费	每亩农家肥费
新疆维吾尔自治区	每亩磷肥折纯用量	洪涝灾受灾面积	旱灾受灾面积	每亩工具材料费	每亩农家肥费	每亩畜力费	每亩用工数量	除涝面积	每亩种子用量	农用水泵